# demo-javafx

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ceti/demojfx/: App.java
src/main/java/com/ceti/demojfx/common/util/: CustomStringConverter.java  CustomTextFieldTableCell.java
src/main/java/com/ceti/demojfx/common/util/TableForm/: CustomComboBoxTableCell.java  CustomTableCellUtil.java  CustomTextFieldTableCell.java  SpecialColumn.java
src/main/java/com/ceti/demojfx/controller/: ChartController.java  TableController.java
src/main/java/com/ceti/demojfx/model/: DemoTableData.java
src/main/resources/com/ceti/demojfx/html/: 00-Danh-sach-hop-dong-nhan-hang.html  01-Bang-ke-hoach-kiem-tra-noi-o-dinh-ky.html  02-Thong-bao-kiem-tra-noi-bo.html  03-Bien-ban-kiem-tra.html  04-Bao-cao-ket-qua-kiem-tra.html  05-Thong-bao-xu-ly-vi-pham.html  06-Thong-bao-xu-ly-vi-pham.html  07-Phieu-tham-tra-qua-trinh-khac-phuc.html  08-Bao-cao-giai-trinh-cua-co-so.html  09-Thong-bao-dieu-chinh.html  10-Ke-hoach-kiem-tra-noi-bo-dot-xuat.html
src/main/resources/com/ceti/demojfx/screen/: chartScreen.fxml  tableScreen.fxml
