<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThongBaoKiemTraNoiBo</title>
    <style>
        @page {
            size: portrait;
        }

        body {
            font-family: "VU Arial", sans-serif;
        }

        /*----------------------------------------*/

        .header {
            border-collapse: collapse;
            width: 100%;
        }

        .colL1 {
            width: 40%;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            padding: 15px;
        }

        .headerLeft td {
            border: 1px solid black;
            height: 60px;
            text-align: center;
        }

        .headerRight td {
            border: 1px solid black;
            width: 12.5%;
            height: 60px;
            padding: 8px 0;
        }

        .headerRight .colR2,
        .colR4 {
            text-align: right;
            font-size: 13px;
        }

        .headerRight .colR3,
        .colR5 {
            text-align: left;
            font-size: 13px;
        }

        .colL2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            padding: 15px;
        }

        .text,.date {
            font-size: 13px;
        }


        .dear {
            font-size: 14px;
            font-weight: bold;
        }


        /*------------------------------------------*/

        .table-body {
            border-collapse: collapse;
            width: 100%;
        }

        .table-body td {
            height: 15px;
            text-align: center;
        }

        .table-body td,
        th {
            border: 1px solid black;
            padding: 8px 0;
        }

        .table-title th {
            background-color: #FBD4B4;
            font-size: 15px;
        }

        .tt {
            width: 5%;
        }

        .name {
            width: 60%;
        }

        .position {
            width: 35%
        }
    </style>
</head>

<body>
    <table class="header">
        <tr class="headerLeft">
            <td class="colL1" rowspan="2">
                <img src="../images/anphapetrol.jpg" alt="logo" width="300" height="100">
                <p class="title">Tập đoàn dầu khí Anpha</p>
            </td>
            <td class="colL2" colspan="4" >
                <p class="title">Kế hoạch nội bộ kiểm tra định kỳ</p>
            </td>
        </tr>
        <tr class="headerRight">
            <td class="colR2">
                Biểu mẫu số: &nbsp;<br/>
                Ngày ban hành:&nbsp;<br/>
                Soạn thảo:&nbsp;<br/>
                Kiểm tra:&nbsp;<br/>
            </td>
            <td class="colR3">
                &nbsp;: ASP-ICF-02<br/>
                &nbsp;: 11/08/2020<br/>
                &nbsp;: Phạm Thị Hồng Nhạn<br/>
                &nbsp;: Nguyễn Thị Thu Nga<br/>
            </td>
            <td class="colR4">
                Trang số:&nbsp;<br/>
                Lần sửa đổi:&nbsp;<br/>
                Ngày sửa đổi:&nbsp;<br/>
            </td>
            <td class="colR5">
                &nbsp;:1/1<br/>
                &nbsp;:0.0<br/>
                &nbsp;:.................<br/>
            </td>
        </tr>
    </table>

    <div class="date">
        <p>Số:_____/ASP_CV/2020</p>
        <p>Ngày:____/____/____</p>
    </div>

    <div class="text">
        <p class="dear">Kính gửi:</p>
        <p style="margin-left:100px">- &nbsp;Ông/Bà_________.Chức vụ: Giám đốc Khối/Ban:_______</p>
        <p style="margin-left:100px">- &nbsp;Ông/Bà_________.Chức vụ: TBP._______</p>
        <p style="font-style: italic;">- &nbsp;Căn cứ Qui chế tổ chức và hoạt động của Ban Kiểm tra ban hành ngày
            06/08/2020.</p>
        <p style="font-style: italic;">- &nbsp;Căn cứ vào Kế hoạch Kiểm tra nội bộ.</p>
        <p>Ban kiểm tra trân trọng thông báo Kế hoạch Kiểm tra nội bộ tại cơ sở như sau:</p>
        <p>1. &nbsp;Thời gian Kiểm tra :</p>
        <p style="margin-left:200px">Từ ngày ___/___/____ đến ngày ___/___/____</p>
        <p>2. &nbsp;Thành viên đoàn Kiểm tra</p>
    </div>

    <table class="table-body">
        <tr class="table-title">
            <th class="tt">TT</th>
            <th class="name">Họ tên</th>
            <th class="position">Chức vụ</th>
        </tr>
        <tr>
            <td>1.</td>
            <td th:text="${customerName}"/>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5.</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="text">
        <p>3. &nbsp;Nội dung</p>
        <p style="margin-left: 20px;">_________________________________________________________________________________________________</p>
        
        <p style="margin-left: 20px;">_________________________________________________________________________________________________</p>
        
        <p style="margin-left: 20px;">_________________________________________________________________________________________________</p>
        
        <p>Kính đề nghị Quí Khối/Ban và cơ sở sắp xếp thời gian và nhân sự theo đề nghị nêu trên hỗ trợ đoàn công tác
            hoàn thành nhiệm vụ.</p>
        <p>Trân trọng thông báo.</p>
        <p style="font-weight: bold;float:right;margin-right: 100px;">GIÁM ĐỐC BAN KIỂM TRA</p>
        <br /><br /><br /><br />
    </div>

</body>

</html>