<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BienBanKiemTra</title>
    <style>
        @page {
            size: portrait;
        }

        body {
            font-family: "VU Arial", sans-serif;
        }

        /*----------------------------------------*/

        .header {
            border-collapse: collapse;
            width: 100%;
        }

        .colL1 {
            width: 40%;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            padding: 15px;
        }

        .headerLeft td {
            border: 1px solid black;
            height: 60px;
            text-align: center;
        }

        .headerRight td {
            border: 1px solid black;
            width: 12.5%;
            height: 60px;
            padding: 8px 0;
        }

        .headerRight .colR2,
        .colR4 {
            text-align: right;
            font-size: 13px;
        }

        .headerRight .colR3,
        .colR5 {
            text-align: left;
            font-size: 13px;
        }

        .colL2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            padding: 15px;
        }

        /*----------------------------------------*/

        .table-body {
            border-collapse: collapse;
            width: 100%;
        }

        .table-body td {
            height: 15px;
            text-align: center;
        }

        .table-body td,
        th {
            border: 1px solid black;
            padding: 8px 0;
        }

        .table-title th {
            background-color: #FBD4B4;
            font-size: 15px;
        }

        .tt {
            width: 5%;
        }

        .name {
            width: 28%;
        }

        .position {
            width: 17%
        }

        .sign:after {
            content: "";
            display: table;
            clear: both;
        }

        .signColumn {
            float: left;
            width: 50%;
            text-align: center;
        }


        .text-1,.text-2,.sign p{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <table class="header">
        <tr class="headerLeft">
            <td class="colL1" rowspan="2">
                <img src="../images/anphapetrol.jpg" alt="logo" width="300" height="100">
                <p class="title">Tập đoàn dầu khí Anpha</p>
            </td>
            <td class="colL2" colspan="4" >
                <p class="title">Kế hoạch nội bộ kiểm tra định kỳ</p>
            </td>
        </tr>
        <tr class="headerRight">
            <td class="colR2">
                Biểu mẫu số: &nbsp;<br/>
                Ngày ban hành:&nbsp;<br/>
                Soạn thảo:&nbsp;<br/>
                Kiểm tra:&nbsp;<br/>
            </td>
            <td class="colR3">
                &nbsp;: ASP-ICF-03<br/>
                &nbsp;: 11/08/2020<br/>
                &nbsp;: Phạm Thị Hồng Nhạn<br/>
                &nbsp;: Nguyễn Thị Thu Nga<br/>
            </td>
            <td class="colR4">
                Trang số:&nbsp;<br/>
                Lần sửa đổi:&nbsp;<br/>
                Ngày sửa đổi:&nbsp;<br/>
            </td>
            <td class="colR5">
                &nbsp;:1/1<br/>
                &nbsp;:0.0<br/>
                &nbsp;:.................<br/>
            </td>
        </tr>
    </table>
    <br/>
    <div class="text-1">
        <p>Hôm nay, ngày....tháng....năm 20...., tại..................</p>
        <p>Chúng tôi gồm: </p>
    </div>

    <table class="table-body">
        <tr class="table-title">
            <th class="tt">TT</th>
            <th class="name">Họ tên</th>
            <th class="position">Chức vụ</th>
            <th class="tt">TT</th>
            <th class="name">Họ tên</th>
            <th class="position">Chức vụ</th>
        </tr>
        <tr>
            <td>1.</td>
            <td th:text="${customerName}"/>
            <td></td>
            <td>4.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td></td>
            <td></td>
            <td>5.</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3.</td>
            <td></td>
            <td></td>
            <td>6.</td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <div class="text-2">
        <p>Cùng ghi nhận các vấn đề sau:</p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>Hồ sơ/tài liệu đính kèm gồm:</p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>Đề xuất/ Ý kiến:</p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>.......................................................................................................................................................................................
        </p>
        <p>.......................................................................................................................................................................................
        </p>
        <p style="white-space:nowrap;">Biên bản kết thúc vào
            lúc:..............................................................................................................................................
        </p>
    </div>
   

    <div class="sign">
        <div class="sign">
            <div class="signColumn">
                <p style="font-weight:bold;"> CƠ SỞ ĐƯỢC KIỂM TRA</p>
                <p>(Ký, ghi rõ họ tên)</p><br/>
                
    
            </div>
            <div class="signColumn">
                <p style="font-weight:bold;"> BAN KIỂM TRA</p>
                <p>(Ký, ghi rõ họ tên)</p><br/>
                

            </div>
        </div>
    </div>
</body>

</html>